function setup() { //註解，setup()函式只會執行一次，當程式開始時就會執行
  //createCanvas(400, 400); //建立一個400x400像素的畫布
  //background(220); //設定背景顏色為灰色
  //background(255, 0, 0); //設定背景顏色為紅色，RGB值分別為255（紅色）、0（綠色）和0（藍色）
  //產生一個全螢幕的畫布
  createCanvas(windowWidth, windowHeight);
  background('#ffe990'); //設定背景顏色為黃色，使用十六進位顏色碼
}

function draw() { //註解，draw()函式會持續執行，直到程式結束
  //background(220); 
  //在畫布中間產生一個無邊框的圓，圓的顏色為米白色，圓的寬為200
  fill(255, 255, 204); //設定填充顏色為米白色，RGB值分別為255（紅色）、255（綠色）和204（藍色）
  noStroke(); //設定無邊框
  ellipse(width / 2, height / 2, 200); //在畫布中間產生一個寬為200的圓，width和height分別代表畫布的寬度和高度
  //在圓的內部的左上角和右上角各畫一個橢圓形，橢圓形的顏色為黑色，寬為20，高為30
  fill(0); //設定填充顏色為黑色，RGB值分別為0（紅色）、0（綠色）和0（藍色）
  ellipse(width / 2 - 50, height / 2 - 50, 20, 30); //在圓的內部的左上角畫一個橢圓形，寬為20，高為30
  ellipse(width / 2 + 50, height / 2 - 50, 20, 30); //在圓的內部的右上角畫一個橢圓形，寬為20，高為30
  //在園內畫一條圓弧線，當作笑臉的嘴吧，圓弧的顏色為黑色，寬為8，線條粗度為20，圓弧的起始角度為0，結束角度為PI
  stroke(0); //設定線條顏色為黑色，RGB值分別為0（紅色）、0（綠色）和0（藍色）
  strokeWeight(10); //設定線條粗度為10
  noFill(); //設定無填充
  arc(width / 2, height / 2 + 20, 100, 50, 0, PI); //在園內畫一條圓弧線，當作笑臉的嘴吧，圓弧的起始角度為0，結束角度為PI
  //在圓內部的右上角的橢圓內部的右上角加入一個白色圓形，圓形的寬為5。高為5，當作眼睛的高光
  fill(255); //設定填充顏色為白色，RGB值分別為255（紅色）、255（綠色）和255（藍色）
  noStroke(); //設定無邊框
  ellipse(width / 2 - 50 + 5, height / 2 - 50 + 5, 5, 5); //在圓內部的左上角的橢圓內部的右上角加入一個白色圓形，圓形的寬為5。高為5，當作眼睛的高光
  ellipse(width / 2 + 50 + 5, height / 2 - 50 + 5, 5, 5); //在圓內部的右上角的橢圓內部的右上角加入一個白色圓形，圓形的寬為5

}
